{% comment %}<!--
The pages_list include is a listing helper.
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include JB/pages_list
  example:
    <ul>
  	  {% assign pages_list = site.pages %}  
  	  {% include JB/pages_list %}
  	</ul>
  	
  Grouping: (optional): 
  	assign the 'group' variable to constrain the list to only pages/posts
  	in the given group. Note you must define the group manually in the page/post
  	meta-data to use this feature.
  	Grouping is mainly helpful for non-post pages.
  	If you want to group posts, it's easier/better to tag them, then pass the tagged posts array.
  	i.e. site.tags.cool_tag (this returns an array of posts tagged: cool_tag)
  	
  This helper can be seen in use at: ../_layouts/default.html
<div id="dl-menu" class="dl-menuwrapper">
            <button class="dl-trigger">Open Menu</button>
            <ul class="dl-menu">
              <li>
                <a href="#">Fashion</a>
                <ul class="dl-submenu">
                  <li>
                    <a href="#">Men</a>
                    <ul class="dl-submenu">
                      <li><a href="#">Shirts</a></li>
{% include jb/setup %}
<div  class=" navbar-nav pull-left">
<div class="nav">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data="dropdown">
      <button type="button" class="btn btn-default ">
          Archive <b class="caret"></b>
          </button></a>
            <!-- <button class="dl-trigger">Open Menu</button> -->
            <ul class="dropdown-menu">
{% for cat in site.category-list %}
              <li><a href="#">{{ cat }} </a>
              
  {% for node in site.pages  %}
    {% if node.subject contains 'data' %}
        {% if node.categories contains cat %}
        {% if page.url == node.url %}
              <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
          {% else %}
              <li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
        {% endif %}
        {% endif %}
    {% endif %}
             
  {% endfor %}
{% endfor %}
</ul></li>
</div>
</div>
-->{% endcomment %}
 <div class="yamm navbar">
  ...

  {% for cat in site.category-list %}
              <li><a href="#">{{ cat }} </a>
              
  {% for node in site.pages  %}
    {% if node.subject contains 'data' %}
        {% if node.categories contains cat %}
        {% if page.url == node.url %}
              <li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
          {% else %}
              <li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
        {% endif %}
        {% endif %}
    {% endif %}
             
  {% endfor %}
{% endfor %}
